{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI agent infrastructure for the Global South, starting with Africa.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:examples": "vitest run tests/examples",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "example:basic": "tsx examples/basic-agent/index.ts",
    "example:community": "tsx examples/community-manager/index.ts",
    "example:business": "tsx examples/business-assistant/index.ts",
    "example:research": "tsx examples/research-assistant/index.ts",
    "example:memory": "tsx examples/memory-demo/index.ts",
    "example:custom-tool": "tsx examples/custom-tool/index.ts",
    "example:research-connector": "tsx examples/research-connector/index.ts",
    "example:community-connector": "tsx examples/community-connector/index.ts",
    "example:filesystem": "tsx examples/filesystem-connector/index.ts",
    "example:http": "tsx examples/http-connector/index.ts",
    "example:model-provider": "tsx examples/model-provider/index.ts",
    "example:provider-registry": "tsx examples/provider-registry/index.ts",
    "example:model-assisted-planner": "tsx examples/model-assisted-planner/index.ts",
    "example:openai-compatible-provider": "tsx examples/openai-compatible-provider/index.ts",
    "example:credential-sdk": "tsx examples/credential-sdk/index.ts",
    "example:live-model-agent": "tsx examples/live-model-agent/index.ts",
    "smoke:live-model": "tsx examples/live-model-agent/index.ts --live"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.15"
  }
}
